//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


//#define ZOMBIES_NEVER_MOVE
#define DEV_TOUCH_MODE
//#define SINGLE_ZOMBIE
//#define NEVER_DRAW_ZOMBIES
//#define DRAW_CELLS
#define VERBOSE_STRATEGY
#define VERBOSE_ZOMBIES

#define SPAWN_SPECIFIC_LOCATION
#define SPAWN_X 50 
#define SPAWN_Y 30

// 0 idle
// 1 roam
// 2 run
// 3 sprint
//#define FORCE_STRATEGY 2

//#define VERBOSE_VISUALS
