//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


/* Game Specific Variables. Do not remove those */

// Speed of zombies in KM/H
#define SPEED_IDLE	1 
#define SPEED_WALK	6

// Visual distance as number of squares.
#define VISUAL_DISTANCE_CLOSE	30	
#define VISUAL_DISTANCE_MEDIUM	60

// Hearing distance as number of squares.
#define HEARING_DISTANCE_CLOSE	20
#define HEARING_DISTANCE_MEDIUM 40

//#define ZOMBIES_NEVER_MOVE
//#define DEV_TOUCH_MODE
//#define SINGLE_ZOMBIE
//#define NEVER_DRAW_ZOMBIES
#define DRAW_CELLS
//#define DRAW_PATHFINDING
#define VERBOSE_STRATEGY
//#define VERBOSE_ZOMBIES

//#define SPAWN_SPECIFIC_LOCATION
//#define SPAWN_X 30 
//#define SPAWN_Y 30

// 0 idle
// 1 roam
// 2 run
// 3 sprint
//#define FORCE_STRATEGY 1

//#define VERBOSE_VISUALS

//define AAU_PARKING

//#define DEV_CL_VERBOSE // show all relevant info on core location requests and services and saves it to gpsaccuracy.txt
